MYSQL_HOST=123.123.123.123
MYSQL_PORT=3306
MYSQL_USER=myusername
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=mydatabase
MYSQL_DB_PREFIX=
MYSQL_CONNECTION_POOL_SIZE=3
DYNMAP_LOGIN_ENABLED=false
SESSION_SECRET=supersecret
